{
  "version": 2,
  "builds": [
    {
      "src": "apps/industrial-control/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/industrial-control/dist/index.html"
    }
  ]
}
